# OOP_2025

./: .gitignore  README.md  pom.xml
data/: bookings.txt  feedbacks.txt  payments.txt  slots.txt  users.txt  vehicles.txt
jsp/org/apache/jsp/: login_jsp.java
jsp/org/apache/jsp/WEB_002dINF/jsp/: dashboard_jsp.java
jsp/org/apache/jsp/WEB_002dINF/jsp/feedback/: list_jsp.java
src/main/java/org/parking/: Main.java
src/main/java/org/parking/dao/: BookingDAO.java  FeedbackDAO.java  ParkingSlotDAO.java  PaymentDAO.java  ReportDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/org/parking/models/: AdminLogViewer.java  AdminUser.java  LogViewer.java  Permission.java  RegularUser.java  SystemLogViewer.java  User.java
src/main/java/org/parking/repositories/: BookingRepository.java  FeedbackRepository.java  ParkingSlotRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/parking/services/: AdminService.java  BookingService.java  FeedbackService.java  ParkingSlotService.java  PaymentService.java  ReportService.java  UserService.java  VehicleService.java
src/main/java/org/parking/servlets/: DeleteUserServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/resources/data/: users.txt
src/main/webapp/: landing.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: navbar.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/Payment/: paymentList.jsp
src/main/webapp/WEB-INF/jsp/admin/: bookingList.jsp  logs.jsp  paymentList.jsp  reports.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/booking/: addBooking.jsp  bookingList.jsp
src/main/webapp/WEB-INF/jsp/feedback/: list.jsp
src/main/webapp/WEB-INF/jsp/slot/: addSlot.jsp  slotList.jsp
src/main/webapp/WEB-INF/jsp/vehicle/: addVehicle.jsp  editVehicle.jsp  listVehicles.jsp
src/main/webapp/assets/css/: auth.css  bookings.css  feedback.css  header.css  paymentsOverview.css  profile.css  slot.css  vehicles.js
src/main/webapp/assets/css/css/: bookingsFromDashboard.css  bookingsOverview.css  payments.css  usersAdmin.css
src/main/webapp/assets/js/: auth.js  landing.js  profile.js
(+47 files in other folders)
