<%@ page contentType="text/html;charset=UTF-8" session="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <link
    href="${pageContext.request.contextPath}/assets/css/profile.css"
    rel="stylesheet"
  >
  <link
    href="${pageContext.request.contextPath}/assets/css/header.css"
    rel="stylesheet"
  >
</head>
<body>
  <%@ include file="/WEB-INF/jsp/includes/header.jspf" %>

  <div class="container">
    <!-- COMMON TILES -->
    <div class="row g-4 mb-4">
      <!-- ... your tiles ... -->
    </div>

    <!-- ADMIN-ONLY TILES -->
    <c:if test="<%= admin %>">
      <h4 class="text-warning mb-3">Admin Panel</h4>
      <div class="row g-4">
        <!-- ... admin tiles ... -->
      </div>
    </c:if>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
